{
  "development": {
    "username": "root",
    "password": "HicEV77Rk7h6A3YsMvaM",
    "database": "sms",
    "host": "sms.cefjbgrmyi34.us-west-2.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "root",
    "password": "HicEV77Rk7h6A3YsMvaM",
    "database": "sms",
    "host": "sms.cefjbgrmyi34.us-west-2.rds.amazonaws.com",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
